\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{OIDC?\glossentry{oidc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Secret Sprawl?\glossentry{secretsprawl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDLC?\glossentry{sdlc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TTL?\glossentry{ttl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{mTLS?\glossentry{mtls}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{HCL?\glossentry{hcl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Castillo y Foso?\glossentry{castillofoso}|setentrycounter[]{page}"\glsnumberformat}{17}
